@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to sophisticated warm color scheme */
  --background: oklch(0.98 0.01 85);
  --foreground: oklch(0.15 0.02 85);
  --card: oklch(0.99 0.005 85);
  --card-foreground: oklch(0.15 0.02 85);
  --popover: oklch(0.99 0.005 85);
  --popover-foreground: oklch(0.15 0.02 85);
  --primary: oklch(0.55 0.18 25);
  --primary-foreground: oklch(0.98 0.01 85);
  --secondary: oklch(0.92 0.02 85);
  --secondary-foreground: oklch(0.25 0.03 85);
  --muted: oklch(0.94 0.015 85);
  --muted-foreground: oklch(0.45 0.05 85);
  --accent: oklch(0.65 0.15 45);
  --accent-foreground: oklch(0.98 0.01 85);
  --destructive: oklch(0.62 0.25 15);
  --destructive-foreground: oklch(0.98 0.01 85);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.95 0.015 85);
  --ring: oklch(0.55 0.18 25);
  --chart-1: oklch(0.65 0.22 220);
  --chart-2: oklch(0.68 0.18 160);
  --chart-3: oklch(0.72 0.2 280);
  --chart-4: oklch(0.58 0.24 35);
  --chart-5: oklch(0.62 0.2 120);
  --radius: 0.75rem;
  --sidebar: oklch(0.96 0.01 85);
  --sidebar-foreground: oklch(0.15 0.02 85);
  --sidebar-primary: oklch(0.55 0.18 25);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
  --sidebar-accent: oklch(0.92 0.02 85);
  --sidebar-accent-foreground: oklch(0.25 0.03 85);
  --sidebar-border: oklch(0.88 0.02 85);
  --sidebar-ring: oklch(0.55 0.18 25);

  /* Emergency status colors */
  --emergency-critical: oklch(0.58 0.28 15);
  --emergency-high: oklch(0.65 0.22 35);
  --emergency-medium: oklch(0.72 0.18 65);
  --emergency-low: oklch(0.68 0.15 120);
  --success: oklch(0.62 0.2 140);
  --warning: oklch(0.75 0.2 85);
  --info: oklch(0.65 0.22 220);
}

.dark {
  /* Updated dark theme with rich colors and vibrant accents */
  --background: oklch(0.08 0.015 240);
  --foreground: oklch(0.95 0.01 85);
  --card: oklch(0.1 0.02 240);
  --card-foreground: oklch(0.95 0.01 85);
  --popover: oklch(0.09 0.015 240);
  --popover-foreground: oklch(0.95 0.01 85);
  --primary: oklch(0.75 0.2 45);
  --primary-foreground: oklch(0.08 0.015 240);
  --secondary: oklch(0.18 0.03 240);
  --secondary-foreground: oklch(0.9 0.02 85);
  --muted: oklch(0.15 0.025 240);
  --muted-foreground: oklch(0.65 0.05 85);
  --accent: oklch(0.68 0.22 280);
  --accent-foreground: oklch(0.95 0.01 85);
  --destructive: oklch(0.65 0.28 15);
  --destructive-foreground: oklch(0.95 0.01 85);
  --border: oklch(0.2 0.03 240);
  --input: oklch(0.16 0.025 240);
  --ring: oklch(0.75 0.2 45);
  --chart-1: oklch(0.7 0.25 220);
  --chart-2: oklch(0.72 0.22 160);
  --chart-3: oklch(0.75 0.24 280);
  --chart-4: oklch(0.68 0.26 35);
  --chart-5: oklch(0.7 0.23 120);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 85);
  --sidebar-primary: oklch(0.75 0.2 45);
  --sidebar-primary-foreground: oklch(0.08 0.015 240);
  --sidebar-accent: oklch(0.18 0.03 240);
  --sidebar-accent-foreground: oklch(0.9 0.02 85);
  --sidebar-border: oklch(0.2 0.03 240);
  --sidebar-ring: oklch(0.75 0.2 45);

  /* Emergency status colors for dark mode */
  --emergency-critical: oklch(0.68 0.3 15);
  --emergency-high: oklch(0.72 0.25 35);
  --emergency-medium: oklch(0.78 0.2 65);
  --emergency-low: oklch(0.75 0.18 120);
  --success: oklch(0.7 0.22 140);
  --warning: oklch(0.8 0.22 85);
  --info: oklch(0.72 0.25 220);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added custom emergency status color tokens */
  --color-emergency-critical: var(--emergency-critical);
  --color-emergency-high: var(--emergency-high);
  --color-emergency-medium: var(--emergency-medium);
  --color-emergency-low: var(--emergency-low);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-info: var(--info);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Updated scrollbar with new color scheme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(var(--background));
}

::-webkit-scrollbar-thumb {
  background: oklch(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(var(--muted-foreground));
}

/* Enhanced animations with new color scheme */
@keyframes pulse-emergency {
  0%,
  100% {
    opacity: 1;
    background-color: oklch(var(--emergency-critical));
  }
  50% {
    opacity: 0.7;
    background-color: oklch(var(--emergency-high));
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-pulse-emergency {
  animation: pulse-emergency 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Added utility classes for emergency status colors */
.bg-emergency-critical {
  background-color: oklch(var(--emergency-critical));
}

.bg-emergency-high {
  background-color: oklch(var(--emergency-high));
}

.bg-emergency-medium {
  background-color: oklch(var(--emergency-medium));
}

.bg-emergency-low {
  background-color: oklch(var(--emergency-low));
}

.text-emergency-critical {
  color: oklch(var(--emergency-critical));
}

.text-emergency-high {
  color: oklch(var(--emergency-high));
}

.text-emergency-medium {
  color: oklch(var(--emergency-medium));
}

.text-emergency-low {
  color: oklch(var(--emergency-low));
}

.border-emergency-critical {
  border-color: oklch(var(--emergency-critical));
}

.border-emergency-high {
  border-color: oklch(var(--emergency-high));
}

.border-emergency-medium {
  border-color: oklch(var(--emergency-medium));
}

.border-emergency-low {
  border-color: oklch(var(--emergency-low));
}
